# Bdaav College - Pandas: filteren en zoeken in je data

We openen weer het bestand *ufo_sightings.csv*.

In [1]:
import pandas as pd
ufos = pd.read_csv('ufo_sightings.csv')
ufos.head(5)

,datetime,city,state,country,shape,duration,comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

Er zijn verschillende manieren om door je DataFrame heen te zoeken en subselecties te maken. Een veelgebruikte manier is via het attribuut ```loc```. Dit attribuut kun je tussen blokhaken slicen op verschillende manieren. Je kan bijvoorbeeld direct filteren op de index:

In [2]:
ufos.loc[1200]

datetime                                      10/12/2013 20:28
city                                          keswick (canada)
state                                                       on
country                                                     ca
shape                                                   sphere
duration                                                 120.0
comments     Fuzzy orange sphere in night sky moving quickl...
latitude                                                 44.25
longitude                                           -79.466667
Name: 1200, dtype: object

Of op meerdere indexen:

In [3]:
ufos.loc[[1200, 50, 4000]]

,datetime,city,state,country,shape,duration,comments,latitude,longitude
1200,10/12/2013 20:28,keswick (canada),on,ca,sphere,120.0,Fuzzy orange sphere in night sky moving quickl...,44.250000,-79.466667
50,10/10/1991 22:00,harrisburg,pa,us,triangle,600.0,We observed 3 triangular shaped high speed obj...,40.273611,-76.884722
4000,10/23/2000 0:00,white bear lake,mn,us,triangle,600.0,During a latenight party a group of twenty wit...,45.084722,-93.009722

Of op een range van indexen:

In [4]:
ufos.loc[1200:1205]

,datetime,city,state,country,shape,duration,comments,latitude,longitude
1200,10/12/2013 20:28,keswick (canada),on,ca,sphere,120.0,Fuzzy orange sphere in night sky moving quickl...,44.250000,-79.466667
1201,10/12/2013 20:40,hamilton,oh,us,formation,1200.0,Bright light splits into 4 and forms shapes&#4...,39.399444,-84.561389
1202,10/12/2013 20:55,austin,tx,us,triangle,60.0,UFO lights over Austin&#44 Texas ACL Fest Duri...,30.266944,-97.742778
1203,10/12/2013 21:00,franklin,oh,us,light,600.0,Bright white lights one then three then four a...,39.558889,-84.304167
1204,10/12/2013 21:00,hamilton,oh,us,fireball,120.0,Large orange fireball splits into four fireballs.,39.399444,-84.561389
1205,10/12/2013 21:00,koh samui (thailand),NaN,NaN,circle,45.0,Bright orange sphere in nighttime sky in Thail...,9.512017,100.013593

Je kan ook (net zoals je dat gewend bent bij het slicen van lijsten) indexen weglaten voor of na de komma. Bijvoorbeeld als je de eerste 5 rijen wilt zien. Let wel op: hij laat alle indexen zien **tot en met** index 5. Dit is dus anders dan je gewend bent bij het slicen van lijsten. Het statement ```ufos.loc[:5]``` doet dus hetzelfde als ```ufos.head(6)```.

In [5]:
ufos.loc[:5]

,datetime,city,state,country,shape,duration,comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,My father is now 89 my brother 52 the girl wit...,36.595000,-82.188889

Wees je er wel van bewust dat ```loc[]``` met indexen werkt, en niet met posities! Om dit verschil te illustreren laden we weer even het bestand *ufos_zonder_kolomnamen.csv* en gebruiken we de datumkolom als index:

In [6]:
header_lijst = ['Datum', 'Stad', 'Staat', 'Land', 'Vorm', 'Duur', 'Beschrijving', 'Breedtegraad', 'Lengtegraad']
ufos = pd.read_csv('ufos_zonder_kolomnamen.csv', index_col=0, names=header_lijst)
ufos.head(5)

,Stad,Staat,Land,Vorm,Duur,Beschrijving,Breedtegraad,Lengtegraad
Datum,,,,,,,,
10/10/1949,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,29.883056,-97.941111
10/10/1949,lackland afb,tx,NaN,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
10/10/1955,chester (uk/england),NaN,gb,circle,20.0,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
10/10/1956,edna,tx,us,circle,20.0,My older brother and twin sister were leaving ...,28.978333,-96.645833
10/10/1960,kaneohe,hi,us,light,900.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

Nu levert het volgende statement een foutmelding op:

In [7]:
#ufos.loc[5]

Dit komt omdat de index 5 niet bestaat. Het volgende werkt nu wel:

In [8]:
ufos.loc['10/10/1949']

,Stad,Staat,Land,Vorm,Duur,Beschrijving,Breedtegraad,Lengtegraad
Datum,,,,,,,,
10/10/1949,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,29.883056,-97.941111
10/10/1949,lackland afb,tx,NaN,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082

We laden nu weer ons oorspronkelijke bestand in:

In [9]:
ufos = pd.read_csv('ufo_sightings.csv')

Je kan ook aangeven welke kolommen je wilt zien. Bijvoorbeeld zo:

In [10]:
ufos.loc[1200:1205,'comments']

1200    Fuzzy orange sphere in night sky moving quickl...
1201    Bright light splits into 4 and forms shapes&#4...
1202    UFO lights over Austin&#44 Texas ACL Fest Duri...
1203    Bright white lights one then three then four a...
1204    Large orange fireball splits into four fireballs.
1205    Bright orange sphere in nighttime sky in Thail...
Name: comments, dtype: object

Of zo:

In [11]:
ufos.loc[1203,['city','shape','duration']]

city        franklin
shape          light
duration       600.0
Name: 1203, dtype: object

Een laatste voorbeeld: toon alle rijen, en alleen de kolommen 'datetime' t/m 'duration':

In [12]:
ufos.loc[:,:'duration']

,datetime,city,state,country,shape,duration
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0
3,10/10/1956 21:00,edna,tx,us,circle,20.0
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0
...,...,...,...,...,...,...
80326,9/9/2013 21:15,nashville,tn,us,light,600.0
80327,9/9/2013 22:00,boise,id,us,circle,1200.0
80328,9/9/2013 22:00,napa,ca,us,other,1200.0
80329,9/9/2013 22:20,vienna,va,us,circle,5.0
80330,9/9/2013 23:00,edmond,ok,us,cigar,1020.0

Nu naar het interessante gedeelte. Stel: je wilt alle disk-shaped UFO's weten die in San Antonio zijn gezien. Om te beginnen doe je het volgende:

In [13]:
(ufos.loc[:,'city']=='san antonio') & (ufos.loc[:,'shape']=='disk')

#Wanneer er geen specifieke rijen hoeven te worden geselecteerd, kan dit ook korter worden geschreven:

(ufos['city']=='san antonio') & (ufos['shape']=='disk')

0        False
1        False
2        False
3        False
4        False
         ...
80326    False
80327    False
80328    False
80329    False
80330    False
Length: 80331, dtype: bool

Het resultaat van het vorige statement is een Series van boolean waarden. Het lijkt overal False te zijn, maar als je goed kijkt zie je bij index 25 een True staan. Er wordt dus voor iedere rij aangegeven of de waarde van de kolom *city* wel of niet geijk is aan 'san antonio' **EN** de waarde van de kolom *shape* gelijk is aan 'disk'. 

Dit soort statements is overigens erg gevoelig voor haakjes. Als je de haakjes rond de eerste helft van het statement weghaalt, levert dit een foutmelding op.

Vervolgens kan je deze Series weer gebruiken om te slicen via het loc-attribuut. Dit noem je *boolean masking*:

In [14]:
# .loc notatie
#mask = (ufos.loc[:,'city']=='san antonio') & (ufos.loc[:,'shape']=='disk')
#ufos[mask]

# Kortere notatie
mask = (ufos['city']=='san antonio') & (ufos['shape']=='disk')
ufos[mask]

# Query methode
ufos.query("city == 'san antonio' and shape == 'disk'")

# Query methode via variabele
city = 'san antonio'
shape = 'disk'
ufos.query("city == @city and shape == @shape")

,datetime,city,state,country,shape,duration,comments,latitude,longitude
25,10/10/1977 12:00,san antonio,tx,us,disk,30.0,i was about six or seven and my family and me ...,29.423889,-98.493333
7552,1/10/2009 17:00,san antonio,tx,us,disk,20.0,Large gray disk&#44 appears to be at least 15 ...,29.423889,-98.493333
8530,1/11/2012 13:15,san antonio,tx,us,disk,480.0,Disk shaped object broad daylight pursued by jet,29.423889,-98.493333
13493,11/28/2008 19:00,san antonio,tx,us,disk,188.0,Video surveillance of unidetified flying objec...,29.423889,-98.493333
19513,12/21/2013 16:46,san antonio,tx,us,disk,20.0,Saucer Craft moving above highway.,29.423889,-98.493333
22782,1/25/2013 12:00,san antonio,tx,us,disk,180.0,Low altitude disc shaped Unidentified Phenomen...,29.423889,-98.493333
25427,1/9/2008 19:00,san antonio,tx,us,disk,2.0,((HOAX??)) Saw a 40 long by 12 ft tall saucer...,29.423889,-98.493333
36426,4/13/1993 18:30,san antonio,tx,us,disk,600.0,Saw a very large&#44 silvery gray craft near t...,29.423889,-98.493333
43504,5/21/1987 2:00,san antonio,tx,us,disk,600.0,We saw a UFO that night that was about 400 fee...,29.423889,-98.493333
43908,5/22/2011 20:15,san antonio,tx,us,disk,180.0,San Antonio UFO caught on camera.,29.423889,-98.493333
43945,5/23/1975 17:00,san antonio,tx,us,disk,45.0,I was sitting on a barrel in the middle of the...,29.423889,-98.493333
46685,6/10/2013 1:00,san antonio,tx,us,disk,20.0,I watched it until it flew out of sight over S...,29.423889,-98.493333
64854,8/1/1980 8:00,san antonio,tx,us,disk,120.0,I was coming home from the store. It was dark...,29.423889,-98.493333
72399,8/8/2006 13:00,san antonio,tx,us,disk,300.0,TWO DISK SHAPED OBJECTS OVER SAN ANTONIO,29.423889,-98.493333

Nog een voorbeeld (zonder de tussenvariabele). Kijk of je het hele statement kunt doorgronden:

In [15]:
#ufos.loc[(ufos.loc[:,'duration']>5000) & ((ufos.loc[:,'country']=='de') | (ufos.loc[:,'country']=='gb'))]

# Masking methode
ufos[(ufos['duration']>5000) & ((ufos['country']=='de') | (ufos['country']=='gb'))]

# Query methode
ufos.query("duration > 5000 and (country == 'de' or country == 'gb')")

,datetime,city,state,country,shape,duration,comments,latitude,longitude
559,10/1/1983 17:00,birmingham (uk/england),NaN,gb,sphere,97836000.0,Firstly&#44 I was stunned and stared at the ob...,52.466667,-1.916667
2941,10/19/2005 1:30,colwyn bay (uk/wales&#44 north country),NaN,gb,other,18000.0,Aeroplane which turned into cigar light shape&...,53.300000,-3.750000
7217,10/9/1998 21:00,london (uk/england),NaN,gb,other,7200.0,White lights seen emitting other smaller light...,51.514125,-0.093689
7267,10/9/2006 20:30,stoke-on-trent (uk/england),NaN,gb,light,7200.0,i saw these&#39s craft more than once they mov...,53.000000,-2.183333
11138,1/1/2009 0:15,ramstein (germany),NaN,de,light,7200.0,Orange orb seen outside of Ramstein Airbase&#4...,49.450000,7.533333
12220,1/12/2013 21:00,biggar (south lanarkshire) (uk/scotland),NaN,gb,sphere,21600.0,Strange lights in the sky.,55.616667,-3.516667
12469,11/22/2013 21:15,glasgow (uk/scotland),NaN,gb,changing,7200.0,Bright light in sky&#44 one red light to one s...,55.833333,-4.250000
14037,1/13/2005 7:20,plymouth (uk/england),NaN,gb,circle,6300.0,4large orbs and 2 small spent 1hour 45 minutes...,50.396389,-4.138611
14432,11/4/2006 19:00,swindon (uk/england),NaN,gb,cigar,14400.0,a POSSIBLE major ufo sighting in the Swindon a...,51.516667,-1.783333
14433,11/4/2006 19:00,swindon (uk/england),NaN,gb,cigar,14400.0,A shocking and unexplainable sighting - perhap...,51.516667,-1.783333
14588,1/14/2013 2:15,bradford (uk/england),bc,gb,circle,86400.0,((HOAX)) Circle and big.,51.000000,-3.183333
16866,12/10/1987 21:00,nurenburg (germany),NaN,de,NaN,28800.0,missing time and location displacment,49.447778,11.068333
21012,12/28/2005 17:30,lancashire (uk/england),NaN,gb,circle,7200.0,strange glowing light in the sky over fleetwoo...,53.888996,-2.633778
22680,39473,plymouth (uk/england),NaN,gb,triangle,172800.0,just wondered if you seen anything strange in ...,50.396389,-4.138611
23277,1/27/2008 19:30,manchester (uk/england),NaN,gb,changing,18000.0,three bright lights different colours&#44 chan...,53.500000,-2.216667
23419,1/28/1987 4:16,dunstable (uk/england),NaN,gb,oval,14400.0,Oval shaped craft dive bombed me&#33,51.883333,-0.516667
24970,1/6/2014 0:00,bremen (germany),NaN,de,NaN,10800.0,Invisible UFO spotted for three hours on radar...,50.716667,10.000000
25657,2/10/2014 21:30,christchurch (uk/england),NaN,gb,other,172800.0,((HOAX??)) UFO&#39s activity over two days cau...,51.600000,-2.950000
26683,2/15/2003 20:30,birmingham (uk/england),NaN,gb,flash,7200.0,My sister Kate and her family were looking out...,52.466667,-1.916667
27799,2/2/1996 20:00,inverkeithing (uk/scotland),NaN,gb,triangle,7200.0,Saw black triangular&#44 slow moving craft abo...,56.033333,-3.383333
29288,2/4/2003 23:15,hamburg (germany),NaN,de,circle,18000.0,we saw two circles above a field&#44 they were...,53.550000,10.000000
29893,2/8/2004 0:00,bristol (uk/england),NaN,gb,light,7200.0,strange light above woods,51.450000,-2.583333
32365,3/19/2006 23:00,birmingham (uk/england),NaN,gb,light,7200.0,I actually saw an alien,52.466667,-1.916667
34969,3/6/2004 23:00,hertfordshire (uk/england),NaN,gb,triangle,7200.0,Faster than Mach 5&#44 made barely any noise&#...,51.833333,-0.250000
35145,3/7/2003 1:45,bristol (uk/england),NaN,gb,light,10800.0,l saw a flash in the night sky,51.450000,-2.583333
35163,3/7/2004 19:00,london (uk/england),NaN,gb,other,5400.0,Brillently lite Trident shaped object hung in ...,51.514125,-0.093689
35514,3/9/2007 3:00,stirlingshire (uk/scotland),NaN,gb,NaN,37800.0,Extremely bright white (sometimes greenish) fl...,56.250000,-4.250000
35678,4/10/2004 20:15,aberdeen (uk/scotland),NaN,gb,NaN,5400.0,PASSING LIGHTS IN ABERDEEN/SCOTLAND&#44VERY VE...,57.166667,-2.666667
35945,4/11/2013 0:58,leadgate (uk/england),NaN,gb,cone,432000.0,Abduction by government.,54.866667,-1.800000
38467,4/22/2004 23:14,leigh-on-sea (uk/england),NaN,gb,light,86400.0,the object seen was a bright light dozens of t...,51.550000,0.666667
39030,4/25/2006 2:20,doncaster (uk/england),NaN,gb,light,14400.0,light in the sky,53.533333,-1.116667
41684,5/1/2004 23:00,dunstable (uk/england),NaN,gb,sphere,18000.0,Shooting Stars?,51.883333,-0.516667
42569,5/15/2005 19:00,bedford (uk/england),NaN,gb,triangle,5400.0,Total of 26 bright white lights in blue sky,52.133333,-0.450000
42626,5/15/2009 1:00,wolverhampton (uk/england),NaN,gb,cone,7200.0,((HOAX??)) At my grandmars and I hered somthi...,52.583333,-2.133333
43354,5/20/2001 23:00,london (uk/england),NaN,gb,changing,10800.0,An amazing and beautiful collection of bright ...,51.514125,-0.093689
46013,5/7/1995 18:00,emmelshausen (germany),NaN,de,unknown,7200.0,There might be acctual different beeings.,50.150000,7.566667
46589,6/10/2006 2:30,ipswich (uk/england),NaN,gb,triangle,18000.0,3 ufos changing couler then shooting of around...,52.083333,1.166667
47009,6/1/1968 5:00,darmstadt (germany),NaN,de,fireball,21600.0,UFO seen with contact and near abduction,49.870556,8.649444
47069,6/1/1972 1:00,bath (uk/england),NaN,gb,NaN,259200.0,No fading of lights&#44 just disappeared at th...,51.379444,-2.365556
47940,6/1/2011 15:00,colwyn bay (uk/england),NaN,gb,sphere,259200.0,Silver Ball viewed close up at low leval in th...,53.300000,-3.750000
52708,6/30/1969 22:45,somerset (uk/england),NaN,gb,cone,25248000.0,First time it was a bright light and missing t...,51.083333,-3.000000
53131,6/30/2008 3:00,neuseddin (potsdam)(germany),NaN,de,triangle,1814400.0,((HOAX??)) Attached is a photo of this craft a...,52.283333,12.983333
56556,7/15/1970 22:00,lincoln (near) (uk/england),NaN,gb,disk,21600.0,Was attending a music festival near Lincoln En...,53.233333,-0.533333
57069,7/15/2005 10:00,chippenham (uk/england),NaN,gb,circle,7200.0,strange orange lights in the sky,51.460000,-2.124722
57996,7/19/1999 16:00,leeds (uk/england),NaN,gb,disk,14400.0,When I was 9 I saw a UFO in the sky in 1 place...,53.800000,-1.583333
58552,7/21/2003 2:30,bamberg (germany),NaN,de,light,604800.0,Bright light moves in sky daily.,49.866667,10.866667
59563,7/25/1971 18:00,sutton (uk/england),NaN,gb,disk,7200.0,I have remembered this siteing every day since...,53.266667,-2.933333
64563,8/11/2006 0:00,northampton (uk/england),NaN,gb,light,7200.0,possible adbduction&#44 definate sighting,52.250000,-0.883333
65720,8/13/2007 1:00,brighton (uk/england),NaN,gb,triangle,7200.0,Orbs &amp; 3 Triangles observed 13 minutes fi...,50.833333,-0.150000
70090,8/27/2011 22:30,horley (uk/england),NaN,gb,triangle,7200.0,triangle shaped object in the sky with flashin...,51.166667,-0.166667
71058,8/3/1997 10:00,darvel (uk/scotland),NaN,gb,disk,86400.0,saucer shaped object with point seen above Dar...,55.583333,-4.283333
73506,9/1/2000 17:00,london (uk/england),NaN,gb,disk,7200.0,The object was disc shaped&#44 very bright&#44...,51.514125,-0.093689
73519,9/1/2001 2:30,blackburn (uk/england),NaN,gb,egg,7200.0,Egg shaped object. Managed to film it for abou...,55.866667,-3.633333
74549,9/15/1967 11:00,birmingham (uk/england),NaN,gb,cigar,14400.0,toddler speaks of Space men and Space craft,52.466667,-1.916667
79353,9/5/2005 20:00,fife (uk/england),NaN,gb,light,18000.0,reflected cloud white glowing lights randomly ...,56.250000,-3.166667